.serviceWrapper {
    text-align: center;
    padding: $mobPadding;
    background-color: whitesmoke;

    .cards {
        display: grid;
        grid-template-columns: auto auto;
        column-gap: 0.8rem;
        row-gap: 0.8rem;
        .item {
            background-color: white;
            border-radius: 0.5rem;
            padding: 1.3rem;
            h3 {
                font-family: monospace;
                color: grey;
                margin: 0;
            }
            .picContainer{
                height: 5rem;
                img{
                    width: 100%;
                    height: 100%;
                    object-fit: contain;
                }
            }
        }
    }
}

@media only screen and (min-width: 768px) {
    .serviceWrapper {
        padding: $tabPadding;
        .cards {
            display: grid;
            grid-template-columns: auto auto auto;
            row-gap: 0.8rem;
            column-gap: 0.8rem;
            margin: auto;
        }
    }
}

@media only screen and (min-width: 1024px) {
    .serviceWrapper {
        text-align: start;
        padding: 6rem 8.5rem 6rem 8.5rem;

        .cards {
            display: flex;
            flex-wrap: wrap;
            justify-content: start;
            margin-top: 3rem;

            .item {
                margin: 0 0.4rem 0.4rem 0;
                text-align: center;
                border-radius: 0;
                width: 16%;
                height: 15rem;
                padding-top: 2rem;
            }
        }
    }
}