.treatmentWrapper {
  padding: $mobPadding;
  padding-bottom: 1rem;
  text-align: center;
  .cards {
    .card {
      position: relative;
      margin-bottom: 1rem;

      .picContainer {
        height: 23rem;
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          position: relative;
        }

        &::after {
          content: "";
          display: block;
          position: absolute;
          bottom: 0;
          background-image: linear-gradient(to top, $darkBlue, transparent);
          height: 80%;
          width: 100%;
        }
      }

      .content {
        position: absolute;
        bottom: 0.5rem;
        left: 1rem;
        text-align: left;

        span,
        h3 {
          margin: 0 auto 0.2rem auto;
          font-family: nexa-light;
          font-size: 0.9rem;
          color: white;
        }

        :nth-child(odd) {
          font-size: 1rem;
        }
      }
    }
  }
}

@media only screen and (min-width: 768px) {
  .treatmentWrapper {
    padding: $tabPadding;
    .cards {
      display: grid;
      grid-template-columns: auto auto;
      justify-content: space-between;
      column-gap: 0.8rem;
    }
  }
}

@media only screen and (min-width: 1024px) {
  .treatmentWrapper {
    text-align: left;
    padding: 6rem 8.5rem 4rem 8.5rem;
    .cards {
      margin-top: 3rem;
      display: grid;
      grid-template-columns: 33% 33% 33%;
      grid-template-rows: repeat(18, 50px);
      column-gap: 1rem;

      .card {
        overflow: hidden;

        .content {
          bottom: 1rem;
          left: 2rem;
          :nth-child(odd) {
            font-size: 1.4rem;
            font-family: sans-serif;
          }

          span {
            font-size: 1.2rem;
          }
        }

        .picContainer {
          height: 100%;

          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: left;
          }
        }
      }

      .card1 {
        grid-column: 1/2;
        grid-row: 1/7;

        .picContainer {
          img {
            object-position: center;
          }
        }
      }

      .card2 {
        grid-column: 2/3;
        grid-row: 1/10;

        .picContainer {
          img {
            object-position: right;
          }
        }
      }

      .card3 {
        grid-column: 3/4;
        grid-row: 1/9;

        .picContainer {
          img {
            object-position: right;
          }
        }
      }

      .card4 {
        grid-column: 1/2;
        grid-row: 7/19;
      }

      .card5 {
        grid-column: 2/3;
        grid-row: 10/19;

        .picContainer {
          img {
            object-position: right;
          }
        }
      }

      .card6 {
        grid-column: 3/4;
        grid-row: 9/19;

        .picContainer {
          img {
            object-position: left;
          }
        }
      }
    }

    .dots {
      margin: 0 2rem 0 2rem;
      display: inline-block;

      .dot {
        background-color: grey;
        height: 0.8rem;
        width: 0.8rem;
        display: inline-block;
        border-radius: 50%;
        margin-right: 5px;
      }

      .active-dot {
        border: 0.2rem solid $lightIvory;
        height: 20px;
        width: 20px;
        background-color: transparent;
      }
    }
  }
}
