.main {
  .sidebar {
    display: none;
  }
  padding: 0 1rem 1rem 1rem;
  .cards {
    display: grid;
    grid-template-columns: auto;
    row-gap: 0.8rem;
    .card {
      border: 0.1rem solid $lightGrey;
      h2 {
        margin: 1rem 0 0 2rem;
        text-align: left;
        color: $lightBlue;
        position: relative;
        cursor: pointer;
        &::before {
          content: "";
          width: 1.8rem;
          height: 0.15rem;
          background-color: $lightBlue;
          position: absolute;
          top: 0.7rem;
          left: -2rem;
        }
      }
      .info {
        padding: 0.5rem 0 0 1rem;
        .op {
          display: grid;
          grid-template-columns: 1rem auto;
          column-gap: 0.8rem;
          padding-bottom: 0.3rem;
          i {
            color: $lightIvory;
            align-self: center;
            font-size: 0.9rem;
          }
          span {
            margin: 0;
            font-size: 0.95rem;
          }
        }
      }

      .spcl {
        padding: 0.5rem 1.5rem;
        display: flex;
        flex-wrap: wrap;
        li {
          border: 0.05rem solid $lightGrey;
          padding: 0.5rem 0.8rem;
          border-radius: 1rem;
          margin: 0rem 0.3rem 0.4rem 0rem;
          align-self: center;
        }
      }
      .btnContainer {
        margin: 0.5rem auto;
        text-align: center;
        .btn {
          @include appointmentButton();
        }
      }
      .picContainer {
        height: 25rem;
        width: 100%;
        img {
          cursor: pointer;
          object-fit: cover;
          width: 100%;
          height: 100%;
        }
      }
      .hsptPicContainer {
        height: 17rem;
        margin-top: 1rem;
      }
    }
  }
}

@media only screen and (min-width: 768px) {
  .main {
    display: grid;
    grid-template-columns: 25% auto;
    column-gap: 1rem;
    padding: 0rem 2rem 1rem 2rem;

    .sidebar {
      display: block;
      .filter {
        h4 {
          background-color: $lightGrey;
          padding: 0.6rem 1rem;
          font-family: nexa-bold;
        }
        .filterList {
          margin: 0.3rem 0;
          display: flex;
          flex-wrap: wrap;
          li {
            border: 0.05rem solid grey;
            border-radius: 1rem;
            padding: 0.4rem 0.7rem;
            margin: 0.2rem 0.3rem 0.2rem 0;
            &::after {
              content: "X";
              font-family: sans-serif;
              color: $skyBlue;
              margin-left: 0.3rem;
            }
          }
        }
      }

      .sub {
        padding-left: 1rem;
        border-bottom: 0.05rem solid grey;
        .head {
          display: grid;
          grid-template-columns: auto 2.2rem;
          span {
            margin: 0;
          }

          i {
            color: $skyBlue;
            position: relative;
            font-size: 0.9rem;
            align-self: center;
            &::after {
              content: "";
              background-color: $lightGrey;
              width: 1rem;
              height: 0.2rem;
              position: absolute;
              top: 0.2rem;
              left: 1rem;
            }
          }
        }

        .elements {
          padding: 0 0 0 0.5rem;
          &::after {
            content: "+ Show more";
            color: $skyBlue;
            font-family: nexa-bold;
            line-height: 3rem;
          }
          li {
            display: grid;
            grid-template-columns: 1rem auto;
            column-gap: 0.8rem;
            padding-bottom: 0.5rem;
            label,
            input {
              align-self: center;
            }
          }
        }
      }
    }
    .cards {
      .card {
        padding-left: 1rem;
        display: grid;
        grid-template-columns: auto 9.5rem;
        h2 {
          grid-column: 1/2;
          margin-left: 1rem;
        }
        .info {
          grid-column: 1/2;
          display: grid;
          grid-template-columns: 55% 40%;
          column-gap: 0.5rem;
          span,
          i {
            align-self: center;
          }
        }
        .btnContainer {
          grid-column: 1/2;
          text-align: left;
          margin: 1rem;
        }
        .picContainer {
          grid-row: 1/4;
          grid-column: 2/3;
          height: 15rem;
        }
        .hsptPicContainer {
          grid-row: 1/5;
          margin: 0;
          height: 26rem;
        }
      }
    }
  }
  .mainHospital {
    display: block;
    .sidebar {
      display: none;
    }
    .cards {
      .card {
        grid-template-columns: auto 12rem;
      }
    }
  }
}

@media only screen and (min-width: 1024px) {
  .main {
    padding: 0rem 8.5rem;
    column-gap: 2rem;
    .sidebar {
      .filter {
        h4 {
          padding: 1.2rem 1.5rem;
        }
        .filterList {
          padding-top: 0.6rem;
          li {
            padding: 0.5rem 1rem;
          }
        }
      }

      .sub {
        padding-left: 1.5rem;
        .head {
          display: grid;
          grid-template-columns: auto 4rem;
          column-gap: 1rem;
          i {
            &::after {
              left: 2.5rem;
              top: 0.3rem;
            }
          }
        }
        .elements {
          display: block;
          li {
            padding-bottom: 1rem;
          }
        }
      }
    }

    .cards {
      padding-bottom: 3rem;
      .card {
        padding-left: 3rem;
        grid-template-columns: auto 30%;
        grid-template-rows: 6rem 8rem 6rem auto;
        h2 {
          font-size: 1.8rem;
          margin-left: 1rem;
          margin-top: 2rem;
          &::before {
            width: 3rem;
            top: 1.5rem;
            left: -4rem;
          }
        }
        .info {
          padding-top: 0;
          .op {
            grid-template-columns: 2rem auto;
            i,
            span {
              font-size: 1.1rem;
            }
          }
        }
        .spcl {
          li {
            align-self: center;
          }
        }
        .picContainer {
          height: unset;
          img {
            object-position: 50% 25%;
          }
        }
        .btnContainer {
          margin: 1rem 0 2rem 1rem;
        }
      }
    }
  }

  .mainHospital {
    display: grid;
    .sidebar {
      display: block;
    }
  }
}
