.contentTreatment {
  padding: $mobPadding;
  .firstContainer {
    h2 {
      text-align: center;
    }
    .picContainer {
      width: 100%;
      margin: 1rem 0 0.5rem 0;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    ul.customList {
      margin-left: 1rem;
      li {
        font-size: 1.1rem;
        margin-bottom: 0.2rem;
        position: relative;
        &::before {
          content: "";
          width: 0.25rem;
          height: 0.25rem;
          background-color: #3b7abd;
          border-radius: 50%;
          position: absolute;
          left: -1rem;
          top: 30%;
          align-self: center;
        }
      }
    }
  }

  .cnt {
    margin-top: 3rem;
    .sub {
      text-align: center;
      .picContainer {
        width: 22vw;
        margin: auto;
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }

      p {
        font-size: 1rem;
      }

      h3 {
        margin-top: 0;
      }
    }
  }

  .details {
    margin-top: 3rem;
    .card {
      border: 0.1rem solid $lightGrey;
      border-radius: 1rem;
      padding: 0.5rem 1.7rem 0rem 1.7rem;
      margin: 1rem 0;

      h3 {
        position: relative;

        &::before {
          content: "";
          width: 1.5rem;
          height: 0.15rem;
          background-color: $lightIvory;
          position: absolute;
          left: -1.7rem;
          top: 0.3rem;
        }
      }

      .info {
        padding-bottom: 1.5rem;
        li {
          h4 {
            display: grid;
            grid-template-columns: auto auto;
            justify-content: space-between;
            border-bottom: 0.08rem solid $lightGrey;
            span {
              font-weight: bolder;
              font-size: 0.95rem;
              margin: 0.8rem 0 0.2rem 0;
            }
            :nth-child(even) {
              color: grey;
            }
          }
        }
      }
    }
  }
}

.services {
  padding: $mobPadding;
  background-color: $lightSkyBlue;
  h2 {
    text-align: center;
    color: #fff;
  }

  .navigation {
    display: grid;
    grid-template-columns: auto auto;
    justify-content: center;
    column-gap: 0.7rem;
    margin: 1rem 0;
    li {
      background-color: #fff;
      width: 2rem;
      height: 2rem;
      border-radius: 50%;
      i {
        margin: 0.5rem;
      }
    }
  }

  .cards {
    .card {
      background-color: #ffffff;
      border-radius: 1rem;
      padding-bottom: 0.1rem;
      margin-bottom: 0.5rem;
      overflow: hidden;

      .picContainer {
        width: 100%;
        height: 15.5rem;

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }

      h3 {
        margin-left: 1.5rem;
        position: relative;

        &::before {
          content: "";
          width: 1.3rem;
          height: 0.15rem;
          background-color: $lightIvory;
          position: absolute;
          left: -1.5rem;
          top: 0.5rem;
        }
      }
    }
  }
}

@media only screen and (min-width: 768px) {
  .contentTreatment {
    padding: $tabPadding;
    .firstContainer {
      display: grid;
      grid-template-columns: 35vw auto;
      column-gap: 1rem;
      h2 {
        grid-column: 1/3;
        text-align: left;
      }
    }

    .cnt {
      display: grid;
      grid-template-columns: auto auto auto;
      column-gap: 0.7rem;
      margin-top: 2rem;
      .sub {
        .picContainer {
          width: 30%;
          margin-bottom: 0.5rem;
        }
        p {
          font-size: 0.9rem;
        }
      }
    }

    .details {
      display: grid;
      grid-template-columns: auto auto;
      column-gap: 1rem;
      margin-top: 1rem;

      .card {
        height: max-content;
      }
    }
  }

  .services {
    padding: $tabPadding;
    display: grid;
    grid-template-columns: auto auto;

    h2 {
      text-align: left;
    }

    .navigation {
      justify-content: right;
      margin-right: 0;
    }

    .cards {
      grid-column: 1/3;
      display: grid;
      grid-template-columns: auto auto auto;
      column-gap: 0.8rem;

      .card {
        .picContainer {
          height: 12rem;
        }

        h3 {
          margin: 1rem 0 1rem 1.5rem;

          &::before {
            top: 0.4rem;
          }
        }
      }
    }
  }
}

@media only screen and (min-width: 1024px) {
  .contentTreatment {
    padding: 2rem 5rem 2rem 8.5rem;
    display: grid;
    grid-template-columns: auto 25vw;
    column-gap: 1rem;

    .firstContainer {
      grid-column: 1/2;
      grid-template-columns: auto auto;

      .picContainer {
        width: 28w;
        height: 100%;
        margin: 0;
      }

      .info {
        h3 {
          margin-top: 0;
        }

        ul,
        p {
          font-size: 1.4rem;
          margin: 2rem 1rem;
          line-height: 2.3rem;
        }

        ul {
          margin: 2rem 0 0 2rem;
        }
      }
    }

    .cnt {
      grid-column: 1/2;

      .sub {
        p {
          font-size: 1.3rem;
        }
      }
    }

    .details {
      grid-row: 1/2;
      grid-column: 2/3;
      margin: 0;
      display: flex;
      flex-direction: column;

      .card {
        margin: 0 0 1rem 0;
        h3 {
          &::before {
            top: 1rem;
          }
        }
      }

      :nth-child(even) {
        margin-bottom: 0;
      }
    }
  }

  .services {
    padding: 2rem 5rem 2rem 8.5rem;
    row-gap: 2rem;
    .cards {
      .card {
        .picContainer {
          height: 20rem;
        }
        h3 {
          &::before {
            top: 1rem;
          }
        }
      }
    }
  }
}
