nav {
  padding: 1rem;
  display: grid;
  grid-template-columns: auto 3rem;
  .list,
  .end {
    display: none;
  }
  .picContainer {
    width: 8rem;
    height: 2rem;
    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }

  #bars {
    justify-self: end;
    margin: auto 0;
  }

  .sideBar {
    display: none;
    .lists {
      text-align: center;
      li {
        padding: 0.2rem;
      }
    }
  }
}

@media only screen and (min-width: 768px) {
  nav {
    padding: 1rem 2rem;
    .picContainer {
      height: 2.5rem;
    }
  }
}

@media only screen and (min-width: 1024px) {
  nav {
    padding: $deskPadding;
    display: grid;
    grid-template-columns: 15% auto 20%;
    .picContainer {
      height: 4rem;
      width: 100%;
      img{
        width: 100%;
        height: 100%;
        object-fit: contain;
      }
    }
    .list {
      display: flex;
      justify-content: center;
      li {
        align-self: center;
        padding: 0 1rem;
      }
    }

    .fa,
    .sideBar {
      display: none;
    }

    .end {
      grid-column: 3/4;
      display: grid;
      grid-template-columns: auto auto;
      column-gap: 1rem;

      button {
        @include navBtn();
      }

      :nth-child(odd) {
        background-color: white;
        color: $darkBlue;
      }
    }
  }
}
